spring.application.name=NguyenHuuPhanAnh
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration 

#Nh?p thông tin Client Id
spring.security.oauth2.client.registration.google.client-id=\
  818713448755-k06qgel59c0hvlck0np8dp7tfinn720j.apps.googleusercontent.com
#Nh?p thông tin Secret
spring.security.oauth2.client.registration.google.client-secret=\
  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

server.error.path=/error 